<!DOCTYPE HTML>
<html>

<head>
  <title>Personal Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

</head>

<body>

  <!-- NAVBAR -->

  <div class="navbar top-pane">
    <div class="buttons">
      <button type="button" class="btn btn-outline-info">About</button>
      <button type="button" class="btn btn-outline-info">Portfolio</button>
      <button type="button" class="btn btn-outline-info">Contact</button>
    </div>
  </div>

  <!-- MAIN -->

  <section class="container-fluid intro">
    <div class="intro-msg">
      <h1>Rakhi Sheth</h1>
      <p>Frontend Developer</p>
    </div>
  </section>

  <!-- PORTFOLIO -->

  <section class="container-fluid portfolio">
    <h1 class="section-titles">PORTFOLIO</h1>

    <div class="row odd-row">
      <div class="col-sm-4 project">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/-Insert_image_here-.svg/2000px--Insert_image_here-.svg.png">
      </div>
      <div class="col-sm-8">
        <p>RANDOM QUOTE MACHINE</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-8">
        <p>JAVASCRIPT CALCULATOR</p>
      </div>
      <div class="col-sm-4 project-r">
        <img class="portfolio-r" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/-Insert_image_here-.svg/2000px--Insert_image_here-.svg.png">
      </div>
    </div>

    <div class="row odd-row">
      <div class="col-sm-4 project">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/-Insert_image_here-.svg/2000px--Insert_image_here-.svg.png">
      </div>
      <div class="col-sm-8">
        <p>POMODORO CLOCK</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-8">
        <p>MARKDOWN PREVIEWER</p>
      </div>
      <div class="col-sm-4 project-r">
        <img class="portfolio-r" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/-Insert_image_here-.svg/2000px--Insert_image_here-.svg.png">
      </div>
    </div>

  </section>

  <!-- CONTACT -->

  <!-- <section class="container-fluid">
    <h1 class="section-titles">SKILLS</h1>
    <div>

    </div>
  </section> -->

  <!-- CONTACT -->

  <section class="container-fluid contactme">
    <h1 class="section-titles">CONTACT</h1>
    <div class="icons">
      <a href="https://www.facebook.com/raaakhi" class="fab fa-facebook-square"></a>
      <a href="https://plus.google.com/u/0/105433314092604796637" class="fab fa-google-plus-square"></a>
      <a href="https://www.linkedin.com/in/rakhisheth/" class="fab fa-linkedin"></a>
      <a href="https://www.pinterest.co.uk/rakhish/" class="fab fa-pinterest-square"></a>
      <a href="https://github.com/rakhisheth" class="fab fa-github-square"></a>
      <a href="https://codepen.io/rakhisheth/" class="fab fa-codepen"></a>
      <a href="https://stackoverflow.com/story/rakhisheth" class="fab fa-stack-overflow"></a>
    </div>
  </section>


</body>

</html>